# alodofmovies

./: .classpath  .gitignore  .project  README.md  build.gradle  ideas  lorem_ipsum  passwords
IMDBMovie/tt1015471/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1031658/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1091212/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1156533/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1212021/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1454573/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1555215/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1564945/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1567437/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1571249/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1702014/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1715879/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1737110/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1739293/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1745787/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1757901/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1772399/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1801549/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1825887/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1844204/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1859618/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1870553/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1894622/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1919160/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1964860/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1976000/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1981111/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1986175/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1986973/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt1988816/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2014295/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2061834/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2071582/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2076961/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2081394/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2087989/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2105020/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2105022/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2107838/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2159690/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2175016/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2176690/: awards.html  fullcredits.html  keywords.html  locations.html  main.html  releaseinfo.html
IMDBMovie/tt2177827/: awards.html  fullcredits.html  keywords.html  main.html  (+2 more)
bulk/: bulk_load.isql
logs/: 3d-plot-2014-08-12.txt  freebase100_2_30_06.txt  freebase100_30_06.txt  freebase200_02_07.txt  freebase200_30_06.txt  match-baseline-2014-08-14.txt  match-perfect-name-2014-08-11.txt  match-refinement-weights-2014-08-11.txt  match-results-2014-06-30  match-results-2014-07-02  match-results-2014-07-02_02  match-results-2014-07-02_03  match-results-2014-07-02_04  match-results-2014-07-03  match-results-2014-07-07_01  match-with-different-candidate-set-size-2014-08-09.txt  match-with-different-refinement-weights-2014-08-11.txt  match-with-varying-actor-overlap-2014-07-06.txt
paper/: .gitignore  Makefile  bibfile.bib  lod-group1.tex
plot/: multiline.gnuplot  test.gnuplot  testdata.csv
web/: build.gradle  gretty9.plugin
web/src/main/scala/: ScalatraBootstrap.scala
web/src/main/scala/lod2014group1/web/: MovieSearchServlet.scala  MovieSearchStack.scala
web/src/main/webapp/WEB-INF/templates/views/: hello-scalate.jade
web/src/test/scala/lod2014group1/web/: MovieSearchServletSpec.scala
(+2061 files in other folders)
