apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "lod2014group1.Main"

task crawl(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['crawl']
}
task triplify(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['triplify']
}
task freebase(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['freebase']
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.10.4'
	compile 'joda-time:joda-time:2.3'
	compile 'org.joda:joda-convert:1.6'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'org.slf4s:slf4s-api_2.10:1.7.6'
	compile 'ch.qos.logback:logback-classic:1.1.1'
	compile 'org.apache.httpcomponents:httpclient:4.3.3'
	compile 'commons-io:commons-io:2.4'
	compile 'com.google.apis:google-api-services-freebase:v1-rev54-1.18.0-rc'
	//compile 'org.apache.jena:jena:2.11.1'
	//compile 'org.apache.jena:jena-arq:2.11.1'
}
