apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = "lod2014group1.Main"

idea {
	module {
		excludeDirs += file('data')
	}
}

task crawlimdb(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['crawl-imdb']
}
task crawltmdb(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['crawl-tmdb']
}
task worker(type: JavaExec, dependsOn: [build]) {
    main = 'lod2014group1.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['rabbit-worker']
}
task server(type: JavaExec, dependsOn: [build]) {
    main = 'lod2014group1.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['rabbit-server']
}
task crawlofdb(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['crawl-ofdb']
}
task triplify(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['triplify']
}
task freebase(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['freebase']
}
task dbpedia(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['dbpedia']
}
task jobs(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.job_managing.JobManager'
	classpath = sourceSets.main.runtimeClasspath
	args = []
}
task ofdbcoverage(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['ofdb-coverage']
}
repositories {
	mavenCentral()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.10.4'
	compile 'joda-time:joda-time:2.3'
	compile 'org.joda:joda-convert:1.6'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'org.slf4s:slf4s-api_2.10:1.7.6'
	compile 'ch.qos.logback:logback-classic:1.1.1'
	compile 'org.apache.httpcomponents:httpclient:4.3.3'
	compile 'commons-io:commons-io:2.4'
	compile 'org.scalaj:scalaj-http_2.10:0.3.14'
	compile 'net.liftweb:lift-json_2.10:2.6-M3'
	compile 'com.google.apis:google-api-services-freebase:v1-rev54-1.18.0-rc'
	compile 'com.typesafe.slick:slick_2.10:2.0.1'
	compile 'org.xerial:sqlite-jdbc:3.7.2'

    compile 'com.rabbitmq:amqp-client:3.3.1'
    compile 'org.scala-lang:scala-pickling_2.10:0.8.0'
    compile 'com.typesafe:config:1.2.1'

	compile 'org.apache.jena:jena:2.11.1'
	compile 'org.apache.jena:jena-arq:2.11.1'
}
