apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = "lod2014group1.Main"

idea {
	module {
		excludeDirs += file('data')
	}
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

    // optionally specify host and port of the daemon:
    scalaCompileOptions.daemonServer = "localhost:4243"
}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.useAnt = false
}

task crawlimdb(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['crawl-imdb']
}
task crawltmdb(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['crawl-tmdb']
}
task worker(type: JavaExec, dependsOn: [build]) {
    main = 'lod2014group1.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['rabbit-worker']
}
task server(type: JavaExec, dependsOn: [build]) {
    main = 'lod2014group1.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['rabbit-server']
}
task crawlofdb(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['crawl-ofdb']
}
task triplify(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['triplify']
}
task freebasestats(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['freebase-stats']
}
task freebaseactors(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['freebase-actors']
}
task freebase(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['freebase']
}
task dbpedia(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['dbpedia']
}
task jobs(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.job_managing.JobManager'
	classpath = sourceSets.main.runtimeClasspath
	args = []
	standardInput = System.in
}
task ofdbclean(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['ofdb-clean']
}
task ofdbcoverage(type: JavaExec, dependsOn: [build]) {
	main = 'lod2014group1.Main'
	classpath = sourceSets.main.runtimeClasspath
	args = ['ofdb-coverage']
}
task watchImdb(type: JavaExec, dependsOn: [build]) {
    main = 'lod2014group1.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['watch-imdb']
}
task mergeTmdb(type: JavaExec, dependsOn: [build]) {
    main = 'lod2014group1.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['merge-tmdb']
}
task offlineRunner(type: JavaExec, dependsOn: [build]) {
    main = 'lod2014group1.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['offline-task-runner']
}
task update(type: JavaExec, dependsOn: [build]) {
    main = 'lod2014group1.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['update-daily']
}
task fixx(type: JavaExec, dependsOn: [build]) {
    main = 'lod2014group1.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['fixx']
}
repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile 'org.scala-lang:scala-library:2.10.4'
	compile 'joda-time:joda-time:2.3'
	compile 'org.joda:joda-convert:1.6'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'org.slf4s:slf4s-api_2.10:1.7.6'
	compile 'ch.qos.logback:logback-classic:1.1.1'
	compile 'org.apache.httpcomponents:httpclient:4.3.3'
	compile 'commons-io:commons-io:2.4'
	compile 'org.scalaj:scalaj-http_2.10:0.3.14'
	compile 'net.liftweb:lift-json_2.10:2.6-M3'

	compile 'com.google.apis:google-api-services-freebase:v1-rev54-1.18.0-rc'
	compile 'com.typesafe.slick:slick_2.10:2.0.1'

	compile 'com.rabbitmq:amqp-client:3.3.1'
	compile 'com.typesafe:config:1.2.1'

    compile 'com.assembla.scala-incubator:graph-core_2.10:1.9.0'
    compile 'org.scalaforge:scalax:0.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.scala-lang:scala-pickling_2.10:0.8.0'

    //compile 'com.hp.hpl.jena:jena:2.6.4'
	compile 'org.apache.jena:jena:2.11.1'
	// compile files('./lib/virtjdbc3.jar')
	//compile name: 'virtjdbc3'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile('org.apache.jena:jena-arq:2.11.1') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	compile 'jline:jline:2.11'
	compile files('./lib/virt_jena2.jar')
	compile files('./lib/virtjdbc4.jar')
}
