alodofmovies {
	I {
		am=""
	}
	folders {
		data="data"
	}
	hosts {
		localhost {
			host="localhost"
			vhost="/"
			queue="hello"
			username="guest"
			password="guest"
		}
	}
	api {
		key {
			tmdb=""
			freebase=""
		}
	}
}
